
    //get the dynamic 
    const {id} = req.params;
    //get the id of and clients req they want to edit!!
    const getId = await studentModel.findByIdAndUpdate(id,req.body);

    //whenever you are fetching from the database always use await
    const updatedDetails = await studentModel.findById(id);
    res.status(200).json(updatedDetails);